<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encomendar Bolos</title>
</head>

<body>
    <h1>Pães Doces e Bolos</h1>
    <header>
        <ul>
            <li><a href="Index.html">Página Principal</a></li>
            <li><a href="Index_Encomendas.html">Encomendar Bolos</a></li>
        </ul>
    </header>
    <h2>Encomendar Bolo</h2>

    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="Nome" name="Nome" maxlength="35" placeholder="Informe o nome..." autofocus>
    
        <label for="ddd">DDD (</label>
        <input type="text" id="DDD" name="DDD" placeholder="DDD" maxlength="2" size="2">
    
        <label for="Telefone">) Telefone:</label>
        <input type="text" id="Telefone" name="Telefone" placeholder="Telefone" maxlength="10" size="10">
        <br><br><br>
    
    </form>
    <table> <tr><td colspan="3" style="text-align: center;">Bolos</td></tr></table>
    <table border="1">
        <tr>
            <td><img src="images/Bolo01.png" alt="Bolo de Chocolate" width="200"></td>
            <td><img src="images/Bolo02.png" alt="Bolo de Frutas" width="200"></td>
            <td><img src="images/Bolo03.png" alt="Bolo Misto" width="200"></td>
        </tr>
        <tr>
            <td style="font-weight: bold; text-align: center;">Chocolate</td>
            <td style="font-weight: bold; text-align: center;">Frutas</td>
            <td style="font-weight: bold; text-align: center;">Misto</td>
        </tr>
    </table>
    <br>
    <form>
        <label for="Sabor">Sabor:</label>
    <select id="Sabor" name="Sabor">
        <option value="" selected disabled>Escolha...</option>
        <option value="Chocolate">Chocolate</option>
        <option value="Frutas">Frutas</option>
        <option value="Misto">Misto</option>
    </select>

    <label for="Tipo">Tipo:</label>

    <input type="radio" id="Simples" name="Tipo" value="Simples">
    <label for="simples">Simples</label>

    <input type="radio" id="Decorado" name="Tipo" value="Decorado">
    <label for="Decorado">Decorado</label>
    <br><br>

    <label for="Tamanho">Tamanho:</label>
    <input type="number" id="Tamanho" name="Tamanho" min="1" max="10">

    <label for="Kg">Kg</label>
    <input type="radio" id="Diet" name="Tipo" value="Diet">
    <label for="Diet">Diet?</label>
    <br><br>

    <label for="Observações">Observações:</label><br>
    <textarea name="Observações" id="Observações" cols="80" rows="3" placeholder="Observações sobre o pedido"></textarea>
    <br><br>

    <input type="submit" value="Enviar Pedido">
    <input type="reset" value="Limpar">
    </form>
</body>
</html>