<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pães Doces e Bolos</title>
</head>
<body>
    <h1>Pães Doces e Bolos</h1>
    <header>
        <ul>
            <li><a href="Index.html">Página Principal</a></li>
            <li><a href="Index_Encomendas.html">Encomendar Bolos</a></li>
        </ul>
    </header>
    <h2>Promoção de Pães Doces e Bolos</h2>
    <table border="1">
        <tr>
            <td>Pães</td>
            <td><img src="images/Doce01.png" alt="Doce Creme" width="200"></td>
            <td><img src="images/Doce02.png" alt="Doce Chocolate" width="200"></td>
            <td><img src="images/Doce03.png" alt="Doce Nozes" width="200"></td>
        </tr>
        <tr>
            <td>Bolos</td>
            <td><a href="Index_Encomendas.html"><img src="images/Bolo01.png" alt="Bolo de Chocolate" width="200"></a></td>
            <td><a href="Index_Encomendas.html"><img src="images/Bolo11.png" alt="Bolo de Pêssego" width="200"></a></td>
            <td><a href="Index_Encomendas.html"><img src="images/Bolo03.png" alt="Bolo de Chantilly" width="200"></a></td>
        </tr>
    </table>
</body>
</html>